APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DChSaNBdPxYpRKpUKCMzba2Cw9klp7XeZ543vr9RzCw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maid
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = techfluper@gmail.com
MAIL_PASSWORD = nveqxlmzphmpvwkh
MAIL_ENCRYPTION = tls
MAIL_FROM=YOUR@EMAIL.COM
MAIL_NAME=HouseMaid

PUSHER_APP_ID="556077"
PUSHER_APP_KEY="78892a35a9839ee5f9aa"
PUSHER_APP_SECRET="c4c638ee2a3e1050a42a"
PUSHER_APP_CLUSTER=ap2